{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "bun",
  "scripts": {
    "build": "cd ../frontend && bun install && npx vite build --outDir=../backend/frontend/dist"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "encore.dev": "^1.54.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}